.container-fluid.tavern{
    background-image: url(tavern.jpeg) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
}
/** TABS */
.in-tavern, .in-adventure {
    transform: scale(0);
    opacity: 0;
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s, display 0s 0.54s;
    display: none;
}
.in-tavern.active, .in-adventure.active {
    transform: scale(1);
    opacity: 1;
    display: block;
}
/** STORY */
.item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;
}
.item-image-container{
    width: 80px;
    height: 85px;
    display: flex;
    position: relative;
    padding: 3px;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    background-size: 100vw 100vh;
    transform: scale(1);
    transition: transform .1s 0s;
    animation: gradient 5s ease infinite;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    cursor: pointer;
}
.item-image-container:hover{
    z-index: 99999;
    transform: scale(1.20);
}
.item-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) ;
}
.item-count{
    padding: 0px 6px;
    margin-bottom: 6px;
    background-color: var(--red);
    border-radius: 100%;
    font-size: 12px;
    border: 2px solid rgb(0, 0, 0);
}
.inventory .item-image{
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.item-image:hover{
    border-color:#7e58ca;
}
.story-owner{
    font-size: 12px;
}
.story-item{
    text-align: center;
}

.floating-badge {
    position: absolute;
    height: 100%;
    display: flex;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}
.floating-badge .token-id{
    margin-top: 15px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    color: #000;
    display: flex;
    padding: 2px 3px 1px 3px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: -3px;
    font-size: 12px;
}
.tavern .sk-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
}
.skull-item{
    position: relative;
    padding: 6px;
}
.skull-image{
    width: 100%;
    border-radius: 6px;
}
.floating-badges-container{
    position: absolute;
    width: 100%;
    top: 15px;
    display: flex;
    font-size: 13px;
    text-align: center;
    font-weight: 700;
    flex-direction: row;
    column-gap: 6px;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    z-index: 99;
}
.badge{
    background: var(--dark-violet);
    border-radius: 3px;
    font-size: 14px !important;
    padding: 3px 6px !important;
}
.skull-grid{
    column-gap: 6px !important;
    row-gap: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-height: 80vh;
    overflow-y: overlay;
    overflow-x: hidden;
}
.skull-item:hover .bottom-actions{
    opacity: 1;
}
.bottom-actions{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: nowrap;
    row-gap: 6px;
    padding: 12px;
    background: var(--dark-violet);
    border-radius: 12px;
    margin: 0px;
    left: 0px;
    bottom: 0px;
    overflow-y: clip;
    opacity: 0;
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s;
    z-index: 9;
}
.bottom-actions .hexagon{
    width: 16px !important;
}
.bottom-actions button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 3px;
}
.selected{
    border: #00c231 6px solid;
    border-image: linear-gradient(var(--rotate), var(--orange), var(--yellow), var(--red));
    animation: spin 2.5s linear infinite;
    border-image-slice: 3;
}
.stories{
    width: 100%;
    z-index: 1;
    border: 2px solid var(--white);
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s, transform 0s 0.54s;
}
.stories.show, .inventory.show{
    opacity: 1;
    transform: scale(1);
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s;
}
.btn-toggle-stories{
    font-size: 22px;
    width: 22px;
    height: 22px;
}
.view-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    padding: 0px;
    column-gap: 12px;
}
.inventory {
    width: 100%;
    z-index: 1;
    height: fit-content;
    transition: opacity .54s cubic-bezier(0,.52,.47,.98) 0s, transform 0s 0.54s;
}
.inventory img {
    filter: invert(1) brightness(100%);
}
.tavern .skulls {
    width: 100%;
}
.inventory-menu > img{
    filter: brightness(0) invert(1);
}
.icon-menu{
    background: #65587e;
    padding: 12px;
    border-radius: 6px;
    line-height: 0;
    transition: background .54s cubic-bezier(0,.52,.47,.98) 0s, transform 0.54s ;
}
.icon-menu:hover{
    transform: scale(0.9);
}
.icon-menu.active{
    transform: scale(0.9);
    background: var(--light-violet);
    border-bottom: 2px solid var(--violet-border);
    transition: transform .54s cubic-bezier(0,.52,.47,.98) 0s;
}
.list-head {
    margin: 12px 0px;
}

/** NEW TAVERN */
.sidebar-list {
    padding: 6px !important;
    height: fit-content;
}

.divider {
    height: 3px;
    width: 100%;
    background: #fff;
    opacity: 0.5;
    border-radius: 10px;
}
.sk-box.hide {
    display: none;
}
.sk-box.active {
    padding: 6px !important;
}
.sk-box.active > .sk-box-content {
    padding: 6px !important;
}
.skull-grid .evo-container, .skull-grid .skull-item {
    max-width: 280px;
}

.pet-rewards .metric-container {
    width: auto;
}

/** Phone */

@media (min-width:240px) and (max-width:640px) {

    .pet-rewards .metric-container {
        width: 100%;
    }
    .tavern .pet-rewards {
        flex-direction: row !important;
    }
    .tavern .sk-container{
        row-gap: 12px;
        padding: 12px;
        flex-direction: column;
    }
    .tavern .skulls, .tavern .inventory{
        margin: 0px;
        z-index: 0;
    }
    .tavern .mh-100 {
        max-height: 100%;
    }
    .tavern .sidebar-list {
        flex-direction: row;
        column-gap: 6px;
        justify-content: space-between;
    }
    .inventory {
        width: auto;
    }
    .divider {
        width: 3px;
        border-radius: 6px;
        height: auto;
    }
}

/** Tablet & small screen */
@media (min-width: 641px) and (max-width: 840) {
}
@media (min-width: 641px) and (max-width: 1240px) {
    .tavern .sk-container{
        row-gap: 12px;
        padding: 12px;
    }
    .container-fluid.tavern {
        padding: 0px;
    }
}