
.wfocu-mp-grid .wfocu-pblock-inner {
    margin-bottom: 15px;
    margin-top: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}

.wfocu-mp-grid .wfocu-pblock-border {
    border-width: 1px;
    border-style: solid;
    border-color: #ebebeb;
}

.wfocu-mp-grid .wfocu-pblock-header {
    width: 100%;
    text-align: center;
/ / margin: 0 auto 20 px;
    margin: 0 auto;
    padding: 15px 20px 15px;
}

.wfocu-mp-grid .wfocu-pblock-inner {
    /*    padding: 22px 20px 15px;*/
}

.wfocu-mp-grid .wfocu-pblock-headerin {
    width: 90%;
    margin: 0 auto;
}

.wfocu-mp-grid .wfocu-pblock-heading {
    margin: 0;
    padding: 0;
    font-size: 19px;
    line-height: 1.2;

    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

.wfocu-mp-grid .wfocu-pblock-sub-heading {
    margin: 0;
    font-size: 15px;
    line-height: 1.3;
}

.wfocu-mp-grid .wfocu-pblock-check-list ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.wfocu-mp-grid .wfocu-pblock-check-list li {
    font-size: 15px;
}

.wfocu-mp-grid .wfocu_product_heading {
    text-align: center;
    padding-bottom: 10px;
}

.wfocu-mp-grid .wfocu-pblock-check-list li:last-child {
    margin-bottom: 0
}

.wfocu-mp-grid .wfocu-price-wrapper {
    margin-bottom: 5px;
}

.wfocu-mp-grid .wfocu-pblock-detail {
    margin-bottom: 5px;
}

.wfocu-mp-grid .wfocu-pblock-img {
    width: 70%;
    margin: 20px auto 15px;
}

.wfocu-mp-grid .wfocu-pblock-detail p:last-child {
    margin: 0;
}

.wfocu-mp-grid .wfocu-pblock-check-list.no_check ul li:before {
    display: none;
}

.wfocu-mp-grid .wfocu-highlight-pblock {
    border: 5px solid #ff9919;
    border-radius: 5px;
}

.wfocu-mp-grid .wfocu-pblock-btm {
    text-align: center;
}


.wfocu-mp-grid .wfocu-payment-card-wrap ul li {
    display: inline-block;
    vertical-align: middle;
}

.wfocu-mp-grid .wfocu-payment-card-wrap {
    margin: 22px 0 24px;
}

.wfocu-mp-grid .wfocu-payment-card-wrap ul {
    padding: 0;
    margin-bottom: 6px;
}

.wfocu-mp-grid .wfocu_card_disclaimer a {
    font-size: 14px;
    color: #808080;
    line-height: 26px;
    text-decoration: underline;
}


.wfocu-mp-grid .wfocu-regular-price {
    font-size: 21px;
    display: inline-block;
    text-decoration: line-through;
}

.wfocu-mp-grid .wfocu-sale-price {
    font-size: 24px;
}

.wfocu-mp-grid .wfocu-text-below-price p {
    margin-bottom: 15px;
}

wfocu-mp-grid .wfocu-text-below-price p:last-child {
    margin-bottom: 0;
}

.wfocu-mp-grid .wfocu-text-below-price {
    margin: 0;

    font-size: 30px;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.wfocu-mp-grid .wfocu-best-badge {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 97px;
    min-height: 87px;
    background: transparent;
    padding: 4px 0px 0 22px;
    text-align: center;
}

.wfocu-mp-grid .wfocu-best-badge span {
    display: block;
    font-size: 14.62px;
    line-height: 16.74px;
    color: #fff;
    font-weight: 700;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    padding: 0px 0px 0 20px;
}

.wfocu-mp-grid .wfocu-best-badge:before {
    content: "";
    width: 0;
    height: 0px;
    display: block;
    border-left: 90px solid transparent;
    border-bottom: 0px solid transparent;
    border-top: 85px solid #6fdc1e;
    position: absolute;
    right: 0px;
    top: 0;
}

.wfocu-mp-grid h2.wfocu-pblock-header {
    text-align: center;
    font-size: 22px;
    color: #ff9919;
    font-weight: normal;
    line-height: 33.83px;
}

.wfocu-mp-grid img {
    width: 100%;
    height: auto;
    display: block;
    vertical-align: middle;
}


.wfocu-mp-grid .wfocu-link-target {
    display: block;
    text-align: center;
    color: #414349;
    font-size: 18px;
    text-decoration: underline;
}

.wfocu-mp-grid .wfocu-link-target:hover {
    color: #414349;
    text-decoration: none;
}

.wfocu-mp-grid span.wfocu-btn-sub {
    display: block;
}

.wfocu-mp-grid .wfocu-variations-list {
    display: block;
    position: relative;
    max-width: 214px;
    margin: auto auto 15px;
}

.wfocu-mp-grid .wfocu-variations-list label {
    display: block;
    color: #414349;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
    margin-bottom: 2px;
    text-align: left;
}

.wfocu-mp-grid .wfocu-buy-quant-list label {
    color: #414349;
    font-size: 14px;
    line-height: 24px;
}

.wfocu-mp-grid .wfocu-select-wrapper {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}

.wfocu-mp-grid .wfocu-select-wrapper select {
    width: 100%;
    height: 34px;
    padding: 5px 40px 5px 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    border: none;
    border: 1px solid #cecece;
    background-color: #fff;
    font-size: 14px;
}

.wfocu-mp-grid .wfocu-select-wrapper:after {
    top: 0;
    right: 0;
    border: none;
    content: "";
    height: 34px;
    width: 26px;
    position: absolute;
    pointer-events: none;
    background-image: url(../../../assets/img/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding-right: 40px;
    background-size: auto 24%;
}

.wfocu-mp-grid .wfocu-buy-quant-list {
    margin: 0 auto 19px;
    display: table;
}

.wfocu-mp-grid .wfocu-buy-quant-list label {
    padding-right: 10px;
    margin-top: 15px;
    display: table-cell;
    vertical-align: middle;
}

.wfocu-mp-grid .wfocu-buy-quant-list span {
    float: left;
    width: 91px;
}

.wfocu-mp-grid .wfocu-product-attr-wrapper {
    margin: auto;
    max-width: 214px;
}

.wfocu-mp-grid .wfocu-product-attr-wrapper .variations select {
    height: 34px;
    background-position: 94% 50%;
    font-size: 14px;
}

.wfocu-mp-grid .wfocu-pblock-check-list {
    padding-bottom: 12px;
}

.wfocu-mp-grid .wfocu-pblock-check-list .wfocu-licon {
    margin-right: 5px;
    width: auto;
    height: auto;
}

.wfocu-mp-grid .wfocu-pblock-check-list .wfocu-ltext {
    padding-left: 12px;
    display: block;
    width: 100%;
}

.wfocu-mp-grid .wfocu-product-pay-card {
    margin-bottom: 15px;
}

.wfocu-mp-product-section {
    padding: 55px 0 60px;
}

.wfocu-mp-grid .wfocu-pblock-cbody {
    padding: 0px 20px 20px;
}

.wfocu-mp-grid .wfocu-buy-block .wfocu-skip-offer-link {
    margin-bottom: 0;
}

.wfocu-mp-grid .wfocu-product-attr-wrapper table.variations {
    margin-bottom: 0;
}

.wfocu-mp-grid .wfocu-prod-qty-wrapper {
    max-width: 214px;
}

/* empty fields css*/

.wfocu-top-content-area:empty {
    display: none;
}

.wfocu-mp-grid .wfocu-text-below-price:empty {
    display: none;
}

@media (min-width: 1200px) {
    .wfocu-mp-grid-col3 .wfocu-row .wfocu-mp-block:nth-child(3n+1) {
        clear: both;

    }

    .wfocu-mp-grid-col2 .wfocu-row .wfocu-mp-block:nth-child(2n+1) {
        clear: both;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .wfocu-mp-grid-col3 .wfocu-row .wfocu-mp-block:nth-child(2n+1) {
        clear: both;
    }

    .wfocu-mp-grid-col2 .wfocu-row .wfocu-mp-block:nth-child(2n+1) {
        clear: both;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .wfocu-mp-grid-col3 .wfocu-mp-block {
        width: 50%;
    }
}

/*media css */
@media (max-width: 767px) {

    .wfocu-mp-grid .wfocu-best-badge span {
        display: block;
        font-size: 13.62px;
        line-height: 16.74px;
    }

    .wfocu-mp-grid .wfocu-best-badge:before {
        content: "";
        border-left: 90px solid transparent;
        border-bottom: 0px solid transparent;
        border-top: 85px solid #6fdc1e;
        position: absolute;
    }

    .wfocu-mp-grid .wfocu-best-badge {
        padding: 2px 0px 0 22px;
    }

    .wfocu-mp-grid .wfocu-pblock-detail {
        margin-bottom: 0px;
        text-align: center;
    }

    .wfocu-mp-grid .wfocu-buy-block .wfocu-button {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .wfocu-mp-product-section {
        padding: 50px 0 40px;
    }
}

@media (max-width: 480px) {

}

