.bwf-url-input-popover {
	z-index: 99989; // Make sure the url/page search results are above this popover.
	&.is-from-top {
		margin-top: 20px !important;
	}
	&.is-from-bottom {
		margin-top: -20px !important;
	}
	.bwf-url-input-control__input input[type="text"] {
		border-radius: 4px;
		border: 1px solid #8d96a0;
		flex: 1;
	}
	.bwf-url-input-control__more-button {
		margin-left: 5px;
	}
	.bwf-url-input-popover__input-wrapper {
		display: flex;
		align-items: center;
	}
	.bwf-url-input-control__icon {
		margin-right: 10px;
	}
	&.bwf--show-advanced {
		.bwf-url-input-popover__input-wrapper {
			margin-bottom: 16px;
		}
	}
	.bwf-url-input-control__input.bwf-url-input-control__input--plain {
		flex: 1;
		width: 300px;
		.components-base-control__field {
			margin-bottom: 0 !important;
		}
	}

	// More button indicator that there's a checked value.
	.bwf-url-input-control__more-button[aria-expanded="false"].bwf--active:not(:hover) {
		box-shadow: inset 0 0 0 1px #6c7781, inset 0 0 0 2px #fff;
	}
}
