.et-db #et-boc .et-l .bwf_pp_footer {
    text-align: center;
}

.et-db #et-boc .et-l .bwf_pp_footer {
    font-weight: 400;
}

.et-db #et-boc .et-l .bwf_pp_cont .bwf_pp_opt_head,
.et-db #et-boc .et-l .bwf_pp_cont .bwf_pp_opt_sub_head {
    text-align: center;
    font-weight: 700;
    margin-bottom: 15px;
}

body.et-db #et-boc .et-l .bwf_pp_close {
    color: #fff !important;
    background: #777;
    top: 0;
    right: 0;
    padding: 0 !important;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    width: 25px;
    height: 25px;
}

body.et-db #et-boc .et-l .bwf_pp_overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75) !important;
    visibility: hidden;
    opacity: 1;
    z-index: 99999;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out
}

body.et-db #et-boc .et-l .bwf_pp_overlay.show_popup_form {
    visibility: visible;
    opacity: 1
}

body.et-db #et-boc .et-l .bwf_pp_effect_slide-down .bwf_pp_wrap,
body.et-db #et-boc .et-l .bwf_pp_effect_slide-up .bwf_pp_wrap {
    transition: all .6s ease-in-out, opacity .2s ease .6s;
    transition: all .6s ease-in-out, opacity .2s ease .6s;
    visibility: hidden;
    opacity: 1
}

body.et-db #et-boc .et-l .bwf_pp_effect_slide-down .bwf_pp_wrap {
    -webkit-transform: translate(0, -250%);
    transform: translate(0, -250%)
}

body.et-db #et-boc .et-l .bwf_pp_effect_slide-down.show_popup_form .bwf_pp_wrap {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0, 0%);
    transform: translate(0, 0%)
}

body.et-db #et-boc .et-l .bwf_pp_effect_slide-up .bwf_pp_wrap {
    -webkit-transform: translate(0, 250%);
    transform: translate(0, 250%)
}

body.et-db #et-boc .et-l .bwf_pp_effect_slide-up.show_popup_form .bwf_pp_wrap {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate(0, 0%);
    transform: translate(0, 0%)
}

body.et-db #et-boc .et-l .bwf_pp_effect_fade .bwf_pp_wrap {
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    visibility: hidden;
    opacity: 0
}

body.et-db #et-boc .et-l .bwf_pp_effect_fade.show_popup_form .bwf_pp_wrap {
    visibility: visible;
    opacity: 1
}

.et-db #et-boc .et-l .bwf_pp_bar_wrap {
    margin-bottom: 20px;
    height: 40px;
}

.et-db #et-boc .et-l .bwf_pp_bar_wrap .bwf_pp_bar {
    text-align: center;
}

.bwf-custom-button .wfop_popup_form > a {
    display: block;
}

.bwf-custom-button .wfop_popup_form {
    display: inline-block;
}

.et-db #et-boc .et-l .bwf_pp_bar_wrap.on span.pp-bar-text.inside {
    display: none;
}

.et-db #et-boc .et-l .bwf_pp_overlay .pp-bar-text-wrapper {
    text-align: center;
    height: 25px;
}
.et-db #et-boc .et-l .pp-bar-text-wrapper.on {
    display: block;
}