.wocb_checkbox_style .wfob_Box .wfob_titleBox {
    text-align: right;
}

.wfob_Box .wfob_checkbox_div input[type=checkbox],
.wfob_Box .wfob_checkbox_div input[type=checkbox].wfob_checkbox {
    float: right;
}

.wfob_Box .wfob_checkbox_div input[type=checkbox]:checked:before {
    float: right;
}

.wfob_style_2 .wfob_Box .wfob_bottom_btn .wfob_inner label {
    margin-right: 15px;
}

.wfob_freq_bought .wfob_freq_bought_single ul {
    float: right;
    margin: 0 0 0 20px;
}

.wfob_freq_bought .wfob_freq_bought_single ul li {
    float: right;
}

.wfob_freq_bought_rowBox .wfob_freq_bought_row_infobox .info_i {
    margin: 0 0 4px 4px;
}

.wfob_freq_bought_rowBox .wfob_freq_bought_row_checkbox input[type="checkbox"] {
    float: right;
}

.wfob_freq_bought_rowBox .wfob_freq_bought_row_checkbox .wfob_freq_bought_label {
    padding-right: 20px;
}

.wfob_freq_bought_rowBox .wfob_freq_bought_row_checkbox .wfob_freq_bought_pro_showDetail {
    margin-right: 5px;
}


.wfob_box_style .wfob_mid_content.wfob_con_with_img .wfob_left_img {
    float: right;
    margin-left: 10px;
    margin-right: 0px;
}

.wfob_box_style .wfob_mid_content.wfob_con_with_img .wfob_right_content {
    padding-left: 0px;
    padding-right: 75px;
}


.wfob_box_style .wfob_mid_content .wfob_text ul li {
    padding-right: 20px;
    padding-left: 10px;
    float: right;
}

.wfob_box_style .wfob_mid_content .wfob_text ul li:before {
    left: auto;
    right: 7px;
}

.wfob_cart_left {
    float: right;
}

.wfob_pro_img_wrap {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}

.wfob_Box .wfob_checkbox_div {
    padding-left: 0;
    padding-right: 28px;
}

span.wfob_icon_arrow {
    left: auto;
    right: 0;
}

.wfob_Box .wfob_contentBox p span {
    padding-right: 0;
    padding-left: 5px;
}

.wfob_Box .wfob_contentBox p span.woocommerce-Price-currencySymbol {
    padding-left: 0px;
    padding-right: initial;
}

.wfob_Box .wfob_contentBox p a {
    padding-right: 5px;
    padding-left: 0;
}

.wfob_Box.wfob_box_panel .wfob_checkbox_div input[type=checkbox]:checked:before {
    righ: 2px;
    left: auto;
}

/* modal css here */
.wfob_popup_body {
    left: auto;
    right: 0px;
}

.wfob_popup {
    left: auto;
    right: 50%;
}

.wfob_popup_close {
    right: auto;
    left: 12px;
}

.wfob_Box .wfob_bgBox label.wfob_title {
    float: right;
    text-align: right;
}

body #wfob_wrap .wfob_price_container {
    text-align: left;
}


body #wfob_wrap .wfob_bgBox_tablecell.wfob_check_container {
    text-align: right;
}

body #wfob_wrap .wfob_bgBox_tablecell.wfob_price_container {
    text-align: left;
    padding: 0 12px 0 0;
}

.wfob_bgBox_table.wfob_check_box .wfob_bgBox_tablecell.wfob_price_container {
    border-left: none;
    border-right: 1px solid #0f7ed1;
}

.wfob_outer.wocb_checkbox_style .wfob_checkbox_div {
    padding-right: 0;
}

.woocommerce form .wfob_outer.wocb_checkbox_style .wfob_checkbox_div label {
    padding-left: 0;
    padding-right: 32px;
}

.wfob_Box .wfob_radio_div input[type="radio"].wfob_radio {
    float: right;
    margin-right: 5px;
    margin-left: 0px;
}

.wfob_Box .wfob_radio_div label {
    margin-left: 0;
    margin-right: 32px;
}

.wfob_pro_txt_wrap, .wfob_pro_txt_wrap p {
    text-align: right;
}

.wfob_pro_txt_wrap {
    text-align: right;
}

.wfob_pro_txt_wrap a {
    text-align: right;

}

body #wfob_wrap .wfob_checkbox_input_wrap {
    float: right;
}

body form.checkout .wfob_checkbox_input_wrap input[type="checkbox"] {
    margin-left: 0;
}

body #wfob_wrap .wfob_content_sec {
    padding-left: 0px;
    padding-right: 10px;
    text-align: right;
}

body #wfob_wrap .wfob_content_sec.wfob_enable_pointer {
    padding-left: 0;
    padding-right: 10px;
}


/* Order Bump Styling */

body #wfob_wrap .wfob_checkbox_input_wrap input {
    right: auto;
}

body #wfob_wrap .wfob_bgBox_tablecell.wfob_check_container .wfob_content_sec label {
    padding-right: 0;
}

/* When screen size less than 300 */

.wfob_pro_txt_wrap ul {
    padding-right: 16px;
    padding-left: 0;
}

body .wfob_wrap_start span.wfob_bump_checkbox {
    padding-left: 0;
}

body .wfob_wrap_start .wfob_checkbox {
    right: auto;
}

body .wfob_wrap_start .wfob_checkbox:checked:before {
    margin: -3px -4px 0 0;
    float: right;
}

.wfob_wrap_start .wfob_outer .wfob_Box .wfob_contentBox .wfob_pro_txt_wrap ul,
#wfacp-e-form .wfob_wrap_start .wfob_outer .wfob_Box .wfob_contentBox .wfob_pro_txt_wrap ul {
    padding-left: 0px !important;
    padding-right: 20px !important;
}

.wfob_wrap_start .wfob_outer .wfob_Box .wfob_contentBox .wfob_pro_txt_wrap ol,
#wfacp-e-form .wfob_wrap_start .wfob_outer .wfob_Box .wfob_contentBox .wfob_pro_txt_wrap ol {
    padding-left: 0px !important;
    padding-right: 20px !important;

}

#wfacp-e-form .wfob_wrap_start ol,
#wfacp-e-form .wfob_wrap_start ul {
    padding-right: 20px !important;
    padding-left: 0px !important;
}

body:not(.wfacp_main_wrapper):not(.wfacpef_page) #wfob_wrap .wfob_content_sec.wfob_enable_pointer {
    padding-left: 0;
    padding-right: 12px;
}


body .wfob_bump_wrapper .wfob_wrap_start .wfob_qty_wrap .value-button.wfob_increase_item {
    right: auto !important;
    left: 0;
}

/* End */
/* External */
#wfob_wrap * {
    text-align: right;
}

.woocommerce form .wfob_bump_qty_wrap label {
    padding-right: 0;
    padding-left: 4px;
}

body .wfob_selected_attributes .wfob_pro_attr_single {
    float: right;
    padding-left: 12px;
    padding-right: 0;
    margin-right: 0;
    margin-left: 6px;

}

body .wfob_selected_attributes .wfob_pro_attr_single span:last-child {
    left: 0;
    right: auto;

}

/* External End*/

/* new css */

#wfob_main_wrapper_start .wfob_l3_wrap .wfob_l3_s_img {
    margin-left: 15px;
    margin-right: 0;
}

#wfob_main_wrapper_start .wfob_l3_wrap .wfob_l3_s_btn {
    padding: 0 10px 0 0;
    text-align: left;
}

body #wfob_wrap .wfob_bump_r_outer_wrap.wfob_layout_3 .wfob_l3_c_sub_desc.show-read-more {
    text-align: right;
}

body #wfob_wrap .wfob_bgBox_table .wfob_bgBox_cell span {
    text-align: left;
    left: -19px;
    right: auto;

}
/* End */

.wfob_qv-btn-icon {
    float: right;
    margin-right: 0;
    margin-left: 6px;
}
.wfob_qv-images {
    float: right;
}

.wfob_qv-summary {
    float: left;
    text-align: right;
}

#wfob_qr_model_wrap .wfob_qr_wrap del span.amount {
    margin-right: 0;
    margin-left: .3em;
}

#wfob_qr_model_wrap .wfob_qr_wrap .woocommerce-product-gallery .flex-control-thumbs {
    left: auto;
}

#wfob_qr_model_wrap .wfob_qr_wrap .woocommerce-product-gallery .flex-control-thumbs li {
    float: right;
    margin: 0 0 0 2%;
}


#wfob_qr_model_wrap .wfob_qr_wrap .woocommerce-product-gallery .flex-control-thumbs li:nth-child(4n) {
    margin-left: 0;
    margin-right: initial;
}

.wfob_qv-close {
    left: 0;
    right: auto;
}


.wfob_qv-prev {
    left: 0;
    right: 3%;
}

.wfob_qv-nxt {
    left: 3%;
    right: 0;
}

.wfob_qv {
    left: -6px;
    right: 0;
}

.wfob_qv-opl {
    left: auto;
    right: 50%;
}

/*add media css*/

@media (max-width: 767px) {
    body #wfob_wrap span.wfob_icon_arrow {
        position: absolute;
        left: 0;
        right: 10px;
    }

    body #wfob_wrap .wfob_pro_img_wrap {
        margin-left: 15px;
        margin-right: 0;
    }

    body #wfob_wrap .wfob_price_container {
        text-align: right;
    }


    #wfob_main_wrapper_start .wfob_l3_s_c {

        text-align: right;
    }


    #wfob_main_wrapper_start .wfob_l3_wrap .wfob_l3_s_btn {
        text-align: right;
        padding-right: 0;
    }

    #wfob_main_wrapper_start .wfob_l3_wrap .wfob_l3_s_btn .wfob_price {
        text-align: right;
    }

}


@media (max-width: 412px) {

    body #wfob_wrap .wfob_bgBox_tablecell.wfob_not_mobile {
        display: none;
    }

    body #wfob_wrap .wfob_bgBox_tablecell.wfob_yes_mobile {

        text-align: right;

        padding-right: 46px;
        padding-left: 0;
    }

    body #wfob_wrap .wfob_content_sec.wfob_enable_pointer {
        padding-left: 0px;
    }

    body:not(.wfacp_main_wrapper):not(.wfacpef_page) #wfob_wrap .wfob_content_sec.wfob_enable_pointer {
        padding-right: 0;
    }


}



