@font-face {
    font-family: star;
    src: url(../../../assets/fonts/star.eot?#iefix) format("embedded-opentype"), url(../../../assets/fonts/star.woff) format("woff"), url(../../../assets/fonts/star.ttf) format("truetype"), url(../../../assets/fonts/star.svg#star) format("svg");
    font-weight: 400;
    font-style: normal
}

*, ::before, ::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

.swal2-container {
    z-index: 20000 !important
}

.wfocu-mb-40 {
    margin-bottom: 40px
}

.wfocu-pb-30 {
    padding-bottom: 30px
}

.wfocu-pt-55 {
    padding-top: 55px
}

.wfocu-pb-55 {
    padding-bottom: 55px
}

.wfocu-pt-62 {
    padding-top: 62px
}

.wfocu-pb-62 {
    padding-bottom: 62px
}

.wfocu-text-center {
    text-align: center
}

.wfocu-text-left {
    text-align: left
}

.wfocu-text-right {
    text-align: right
}

.wfocu-max-845 {
    max-width: 845px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.wfocu-max-600 {
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.wfocu-max-1024 {
    max-width: 1024px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.wfocu-landing-section a {
    -webkit-transition: ease-in-out .4s all;
    -khtml-transition: ease-in-out .4s all;
    -moz-transition: ease-in-out .4s all;
    -ms-transition: ease-in-out .4s all;
    -o-transition: ease-in-out .4s all;
    transition: ease-in-out .4s all
}

.wfocu-product-section .wfocu-product-border .wfocu-product-main {
    padding: 0 15px
}

.wfocu-product-section .wfocu-product-border {
    border: 2px solid #eeeded;
    padding: 30px 0 10px
}

.wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs .wfocu-tab-content {
    border-color: transparent;
    border-top: 2px solid #eeeded
}

.wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0, 0, 0, .1);
    width: 100%;
    border-style: solid;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0 0 1.5em
}

.wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs table.shop_attributes th {
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: 0;
    width: 150px;
    font-weight: 700;
    padding: 8px;
    margin: 0;
    line-height: 1.5;
    border-style: solid;
    padding-left: .9em
}

.wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs table.shop_attributes td {
    border: 1px dotted rgba(0, 0, 0, .1);
    line-height: 1.5;
    padding: .5em .5em .5em .9em;
    border-style: solid;
    border-width: 0 1px 1px 0
}

.wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs table.shop_attributes td p {
    margin: 0;
    padding: 0
}

.wfocu-product-section .wfocu-product-main a:focus {
    outline: none
}

.wfocu-product-section .wfocu-product-thumbnails a:hover img, .wfocu-product-section .wfocu-product-thumbnails .is-nav-selected a img, .wfocu-product-section .wfocu-product-thumbnails a:hover img, .wfocu-product-section .wfocu-product-thumbnails .is-selected a img {
    border-color: rgba(0, 0, 0, 0.3);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1
}

.wfocu-product-section .wfocu-product-thumbnails a {
    overflow: hidden;
    display: block;
    border: 1px solid #e7e7e7;
    background-color: #FFF;
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.wfocu-product-section .wfocu-product-thumbnails a:hover, .wfocu-product-section .wfocu-product-thumbnails .is-nav-selected a, .wfocu-product-section .wfocu-product-thumbnails a:hover, .wfocu-product-section .wfocu-product-thumbnails .is-selected a {
    border-color: rgba(0, 0, 0, 0.2)
}

.wfocu-product-section .wfocu-product-thumbnails img, .wfocu-product-section .wfocu-product-gallery-slider img {
    max-width: 100%
}

.wfocu-product-section .wfocu-product-main .wfocu-carousel-cell, .wfocu-product-section .wfocu-product-main .wfocu-thumb-cell {
    text-align: center
}

.wfocu-product-section .wfocu-product-thumbnails a:hover img, .wfocu-product-section .wfocu-product-thumbnails .is-nav-selected a img, .wfocu-product-section .wfocu-product-thumbnails a:hover img, .wfocu-product-section .wfocu-product-thumbnails .is-selected a img {
    border-color: #e7e7e7;
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    opacity: 1
}

.wfocu-product-section .wfocu-product-thumbnails a img {
    border-color: #e7e7e7
}

.wfocu-product-section .wfocu-product-thumbnails img {
    margin-bottom: -5px;
    opacity: .5;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s, opacity .6s
}

.wfocu-product-section .wfocu-product-carousel-nav .wfocu-thumb-col img {
    display: block
}

.flickity-slider > div:not(.wfocu-thumb-col), .flickity-slider > a, .flickity-slider > p, .flickity-slider > a > img, .flickity-slider > img, .flickity-slider > figure {
    width: 100% !important;
    padding: 0;
    margin: 0;
    transition: transform .6s, opacity .6s, box-shadow .6s
}

.wfocu-product-section .wfocu-product-gallery-slider:not(.flickity-enabled) > * {
    display: inline-block !important;
    white-space: normal !important;
    vertical-align: top;
    overflow-y: hidden;
    overflow-x: scroll;
    width: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.wfocu-product-section .wfocu-product-gallery-slider > div:not(.wfocu-thumb-col), .wfocu-product-section .wfocu-product-gallery-slider > a, .wfocu-product-section .wfocu-product-gallery-slider > p, .wfocu-product-section .wfocu-product-gallery-slider > a > img, .wfocu-product-section .wfocu-product-gallery-slider > img {
    width: 100%
}

.wfocu-product-section .wfocu-product-thumbnails > div:not(.wfocu-thumb-col), .wfocu-product-section .wfocu-product-thumbnails > a, .wfocu-product-section .wfocu-product-thumbnails > p, .wfocu-product-thumbnails > a > img, .wfocu-product-section .wfocu-product-thumbnails > img {
    width: 100%
}

.wfocu-product-section .wfocu-product-carousel-nav .wfocu-thumb-col {
    padding: 0 9.8px 19.6px;
    margin-bottom: 0;
    max-width: 25%;
    -ms-flex-preferred-size: 25%;
    -webkit-flex-preferred-size: 25%;
    flex-basis: 25%;
    -webkit-flex-basis: 25%;
    width: 100%;
    height: auto
}

.wfocu-product-section .wfocu-product-gallery {
    position: relative
}

.wfocu-product-section .wfocu-product-carousel-container img {
    height: auto;
    display: inline-block;
    vertical-align: middle
}

.wfocu-product-section .wfocu-product-gallery-col {
    position: relative;
    margin: 0;
    padding-bottom: 30px
}

.wfocu-product-section .wfocu-product-info-col {
    position: relative;
    margin: 0;
    padding-bottom: 30px
}

.wfocu-product-section .wfocu-product-info-col .wfocu-variations-list {
    margin-left: inherit;
    margin-right: inherit;
}

.wfocu-product-section.wfocu-product-sec-style5 .wfocu-product-info-col, .wfocu-product-section.wfocu-product-sec-style6 .wfocu-product-info-col {
    padding-bottom: 0px;
}

.wfocu-product-section .wfocu-product-title {
    color: #414349;
    font-size: 30px;
    line-height: 1.1;
    font-weight: 700;
    margin: 0 0 5px
}

.wfocu-product-section .wfocu-product-gallery {
    margin-bottom: 20px
}

.wfocu-product-section .wfocu-product-price {
    font-weight: 400
}

.wfocu-product-section .wfocu-regular-price {
    font-size: 32px;
    line-height: 1.1;
    color: #8d8e92;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px
}

.wfocu-product-section .wfocu-sale-price {
    font-size: 52px;
    line-height: 1.1;
    color: #414349;
    display: inline-block;
    vertical-align: middle
}

.wfocu-product-section .wfocu-product-price.wfocu-product-on-sale .wfocu-regular-price {
    text-decoration: line-through
}

.wfocu-btn-cover {
    text-align: center;
    margin-bottom: 16px
}

.wfocu-btn-cover .wfocu-accept-button .wfocu-btn-sub:empty {
    display: none
}

.wfocu-buy-block .wfocu-skip-offer-link {
    text-align: center;
    display: block;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 400;
    color: inherit;
    margin-bottom: 15px;
    text-decoration: underline
}

.wfocu-buy-block .wfocu-skip-offer-link:hover, .wfocu-buy-block .wfocu-skip-offer-link:active {
    color: #777
}

.wfocu-buy-block .wfocu-skip-offer-btn {
    padding: 10px 15px;
    border: 1px solid #dadada;
    background-color: #ddd;
    display: inline-block
}

.wfocu-product-pay-card {
    margin-bottom: 25px
}

.wfocu-product-pay-card ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    font-size: 0;
    line-height: 0
}

.wfocu-product-pay-card ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    font-style: normal;
    font-size: 30px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    color: #dbdbdb
}

.wfocu-product-pay-card ul li:hover {
    color: inherit
}

.wfocu-product-pay-card img.wfocu-cardIcon {
    max-width: 55px;
    width: 100%
}

.wfocu-product-pay-card.wfocu-greyscale-color img.wfocu-cardIcon {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    filter: gray;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%)
}

.wfocu-buy-block .wfocu-product-attr-wrapper {
    margin-bottom: 32px
}

.wfocu-buy-block .wfocu-product-attr-wrapper .wfocu-product-attribute {
    margin-bottom: 15px
}

.wfocu-product-section .wfocu-product-short-description span.wfocu-countdown-timer {
    color: red
}

.wfocu-product-section .wfocu-product-short-description {
    padding-bottom: 12px
}

.wfocu-product-section .wfocu-product-short-description:empty {
    display: none;
}

.wfocu-product-section .wfocu-product-short-description p:empty {
    display: none
}

.wfocu-timer-shortcode {
    max-width: 300px;
    width: auto;
    margin-bottom: 20px
}

.wfocu-timer-shortcode[align='center'] {
    margin: 0 auto 20px
}

.wfocu-timer-shortcode[align='right'] {
    float: right
}

.wfocu-buy-block .wfocu-click-trigger-text {
    margin-bottom: 17px;
    font-size: 16px;
    line-height: 1.6
}

.wfocu-select-wrapper select {
    width: 100%;
    height: 40px;
    padding: 7px 40px 7px 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    border: none;
    border: 1px solid #cecece;
    background-color: #fff
}

.wfocu-select-wrapper select::-ms-expand {
    display: none
}

.wfocu-select-wrapper {
    width: 100%;
    position: relative;
    display: inline-block;
    max-width: 250px
}

.wfocu-select-wrapper select option {
    padding: 2px;
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 6px 2px;
    color: #414349
}

.wfocu-select-wrapper:after {
    top: 0;
    right: 0;
    border: none;
    content: "";
    height: 40px;
    width: 26px;
    position: absolute;
    pointer-events: none;
    background-image: url(../../../assets/img/arrow-down.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding-right: 40px
}

.wfocu-buy-block .wfocu-product-attr-name {
    font-size: 14px;
    line-height: 22px;
    color: #414349;
    margin-bottom: 5px;
    margin-right: 15px
}

.wfocu-product-section .wfocu-price-wrapper {
    margin-bottom: 13px
}

.wfocu-product-section .wfocu-product-rating .wfocu-star-rating {
    overflow: hidden;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
    font-size: 1.1em;
    width: 5.3em;
    font-family: star;
    font-weight: 400
}

.wfocu-product-section .wfocu-review-link {
    display: none
}

.wfocu-product-section .wfocu-product-rating {
    margin-bottom: 10px
}

.wfocu-buy-block .wfocu-accept-button:hover {
    text-align: center;
    background-color: #89e047;
    color: #fff
}

.wfocu-buy-block .wfocu-accept-button.wfocu-btn-wobble-horizontal:hover, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-wobble-horizontal:focus, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-wobble-horizontal:active {
    animation-name: wfocu-animation-wobble-horizontal;
    -webkit-animation-name: wfocu-animation-wobble-horizontal;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1
}

.wfocu-buy-block .wfocu-skip-button.wfocu-btn-wobble-horizontal:hover, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-wobble-horizontal:focus, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-wobble-horizontal:active {
    animation-name: wfocu-animation-wobble-horizontal;
    -webkit-animation-name: wfocu-animation-wobble-horizontal;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1
}

.wfocu-buy-block .wfocu-accept-button.wfocu-btn-pulse-grow:hover, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-pulse-grow:focus, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-pulse-grow:active, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-pulse-grow:hover, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-pulse-grow:focus, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-pulse-grow:active {
    animation-name: wfocu-animation-pulse-grow;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate
}

.wfocu-animation-bounce-in {
    transition-duration: .5s
}

.wfocu-buy-block .wfocu-accept-button.wfocu-btn-bounce-in:hover, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-bounce-in:focus, .wfocu-buy-block .wfocu-accept-button.wfocu-btn-bounce-in:active, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-bounce-in:hover, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-bounce-in:focus, .wfocu-buy-block .wfocu-skip-button.wfocu-btn-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)
}

@-webkit-keyframes wfocu-animation-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }
    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes wfocu-animation-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }
    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes wfocu-animation-pulse-grow {
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes wfocu-animation-pulse-grow {
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-product-tabs-wrapper {
    width: 25%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-tab-desktop-title.wfocu-active {
    border-right-style: none
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-tab-desktop-title.wfocu-active:before, .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-tab-desktop-title.wfocu-active:after {
    height: 999em;
    width: 0;
    right: 0;
    border-right-style: solid
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-tab-desktop-title.wfocu-active:before {
    top: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-tab-desktop-title.wfocu-active:after {
    top: 100%
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-product-tabs-wrapper {
    font-size: 0
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title {
    display: inline-block
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title.wfocu-active {
    border-bottom-style: none;
    border-width: 1px
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title.wfocu-active:before, .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title.wfocu-active:after {
    bottom: 0;
    height: 0;
    width: 999em;
    border-bottom-style: solid
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title.wfocu-active:before {
    right: 100%
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-desktop-title.wfocu-active:after {
    left: 100%
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title, .wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title:before, .wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title:after, .wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-content, .wfocu-product-section .wfocu-product-widget-tabs .wfocu-product-tabs-content-wrapper {
    border: 2px none #eeeded
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-product-tabs {
    text-align: left
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-product-tabs-wrapper {
    overflow: hidden
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title.wfocu-active {
    color: #414349
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title {
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 22px;
    color: #b2b2b2;
    font-weight: 400;
    position: relative
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-desktop-title {
    position: relative;
    padding: 20px 20px 19px;
    line-height: 1.4;
    border: solid transparent
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-desktop-title.wfocu-active {
    border-color: #D4D4D4
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-desktop-title.wfocu-active:before, .wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-desktop-title.wfocu-active:after {
    display: block;
    content: '';
    position: absolute
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-mobile-title {
    padding: 10px;
    cursor: pointer
}

.wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-content {
    padding: 20px;
    display: none
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-tab-desktop-title {
    border: none
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-tab-title:after {
    content: " ";
    position: absolute;
    bottom: -1px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    background-color: #70dc1d;
    transition: all .3s;
    opacity: 0;
    height: 2px
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-tab-title.wfocu-active:after {
    opacity: 1;
    bottom: -1px
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-tab-desktop-title.wfocu-active:after {
    width: 100%;
    height: 2px;
    border-bottom: none;
    left: 50%
}

.wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-tab-desktop-title.wfocu-active:before {
    border: none
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-product-tabs-wrapper {
    overflow: initial
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-product-tabs-wrapper.wfocu-tab-left {
    text-align: left
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-product-tabs-wrapper.wfocu-tab-center {
    text-align: center
}

.wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-product-tabs-wrapper.wfocu-tab-right {
    text-align: right
}

.wfocu-star-rating {
    overflow: hidden;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
    font-size: 1em;
    width: 5.3em;
    font-family: star;
    font-weight: 400
}

.wfocu-star-rating:before {
    content: "\53\53\53\53\53";
    opacity: .25;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    color: #000
}

.wfocu-star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em
}

.wfocu-star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0;
    color: #2c2d33
}

.wfocu-star-rating span:before, p.stars a:hover:after, p.stars a:after, .wfocu-star-rating span:before {
    color: #f5a623
}

.wfocu-product-section a.wfocu-review-link {
    color: #9f9f9f
}

.wfocu-product-section .wfocu-product-carousel-container.flex-vertical-container {
    display: flex
}

.wfocu-product-section .flex-vertical-container .wfocu-product-gallery {
    margin-bottom: 0;
    flex-grow: 1
}

.wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-carousel-cell {
    width: 100%;
    margin-right: 10px;
    border-radius: 5px
}

.wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-product-carousel-nav:not(.flickity-enabled) {
    width: 120px;
    margin-left: 10px;
    max-height: 480px;
    overflow-y: scroll
}

.wfocu-product-section .flex-vertical-container .wfocu-product-carousel-nav .wfocu-thumb-col {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}

.wfocu-product-section .wfocu-pro-vertical-gallery.wfocu-vertical-nav-left .wfocu-product-carousel-nav {
    margin-left: 0
}

.wfocu-product-section .wfocu-pro-gallery-pos-full .wfocu-product-info-col {
    text-align: center
}

.wfocu-product-section .wfocu-product-top-section {
    margin: 0 0 20px;
    text-align: center
}

.wfocu-product-section .wfocu-product-top-section .star-rating {
    margin: auto
}

.wfocu-product-section .wfocu-product-top-section .wfocu-product-rating .wfocu-star-rating {
    margin: auto
}

.wfocu-product-section .wfocu-pro-gallery-pos-full .wfocu-product-gallery {
    text-align: center
}

.wfocu-product-section .wfocu-product-gallery-col .flickity-prev-next-button {
    background-color: transparent;
    opacity: 0;
    -moz-transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    -webkit-transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    -ms-transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    -o-transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    transition: transform .3s, opacity .3s, background .3s, box-shadow .3s;
    width: 36px;
    height: 36px;
    top: 45%;
    padding: 1em
}

.wfocu-product-section .wfocu-product-carousel .flickity-prev-next-button.next {
    -ms-transform: translateX(-20%);
    -webkit-transform: translateX(-20%);
    -ms-transform: translateX(-20%);
    transform: translateX(-20%);
    -o-transform: translateX(-20%);
    right: 2%
}

.wfocu-product-section .wfocu-product-carousel .flickity-prev-next-button.previous {
    -ms-transform: translateX(20%);
    -webkit-transform: translateX(20%);
    -o-transform: translateX(20%);
    -moz-transform: translateX(20%);
    transform: translateX(20%);
    left: 2%
}

.wfocu-product-section .wfocu-product-carousel:hover .flickity-prev-next-button {
    opacity: 1;
    opacity: .7;
    -ms-transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    transform: translateX(0) !important
}

.wfocu-product-section .wfocu-product-carousel-nav:hover .flickity-prev-next-button:disabled {
    opacity: .3
}

.wfocu-product-section .wfocu-product-carousel-nav:hover .flickity-prev-next-button {
    opacity: 1
}

.wfocu-product-section .wfocu-product-gallery-col .flickity-prev-next-button:hover {
    background-color: transparent;
    opacity: 1
}

.wfocu-product-section .wfocu-product-short-description ul {
    margin-left: 25px;
    padding: 0;
    list-style-position: outside
}

.wfocu-product-section .wfocu-product-carousel.wfocu-is-hidden, .wfocu-product-section .wfocu-product-carousel-nav.wfocu-is-hidden {
    display: none
}

.wfocu-product-section .wfocu-product-carousel, .wfocu-product-carousel-nav {
    opacity: 0;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -ms-transition: opacity .4s;
    transition: opacity .4s
}

.wfocu-product-section .wfocu-product-carousel.wfocu-product-image-single {
    opacity: 1;
}

.wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-product-carousel-nav {
    opacity: 1
}

.wfocu-product-section .wfocu-product-carousel.flickity-enabled, .wfocu-product-carousel-nav.flickity-enabled {
    opacity: 1
}

.wfocu-product-section .flex-vertical-container .wfocu-product-carousel-nav .wfocu-thumb-col {
    cursor: pointer;
    padding: 10px 0;
    margin-bottom: 0;
    max-width: 100%;
    width: 100%;
    height: auto
}

.wfocu-product-section {
    padding: 40px 0 65px
}

.wfocu-heading {
    color: #414349;
    font-size: 28px;
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
    margin-bottom: 22px
}

.wfocu-sub-heading {
    color: #414349;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px
}

.wfocu-section-headings {
    margin-bottom: 50px
}

.wfocu-content-area {
    margin-bottom: 50px
}

.wfocu-video-sec-style1 .wfocu-video {
    margin-bottom: 61px
}

.wfocu-video-sec-style2 .wfocu-video {
    margin-bottom: 61px
}

.wfocu-video {
    position: relative
}

.wfocu-video .wfocu-video-gif {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2
}

.wfocu-video .wfocu-video-overlay {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    bottom: 0;
    z-index: 1
}

.wfocu-video-section .wfocu-responsive-iframe {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative
}

.wfocu-video-section .wfocu-responsive-iframe iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 0
}

.wfocu-video-section .wfocu-html5-video video {
    width: 100%;
    height: auto
}

.wfocu-header-section {
    padding-top: 25px;
    padding-bottom: 31px
}

.wfocu-headers-style1 .wfocu-username {
    text-transform: uppercase
}

.wfocu-headers-style1 .wfocu-top-heading {
    color: #414349;
    font-size: 34px;
    line-height: 1.15;
    font-weight: 700;
    text-align: center;
    margin: 0 0 15px
}

.wfocu-headers-style1 .wfocu-top-sub-heading {
    color: #414349;
    font-size: 28px;
    line-height: 1.15;
    font-weight: 400;
    text-align: center;
    margin: 0
}

.wfocu-progressbar-section {
    padding: 35px 0
}

.wfocu-progressbar-section.wfocu-progressbar-style1 {
    padding: 35px 0 28px
}

.wfocu-progressbar-style1 .wfocu-pstep {
    list-style: none;
    float: left;
    width: 33%;
    position: relative;
    text-align: center;
    color: #818080;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 400
}

.wfocu-progressbar-style1 .wfocu-pstep:after {
    content: "";
    width: 13px;
    height: 13px;
    line-height: 13px;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px;
    background-color: #d8d8d8;
    position: relative;
    z-index: 2
}

.wfocu-progressbar-style1 .wfocu-pstep:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-color: #d8d8d8;
    top: 2px;
    left: -50%;
    z-index: 1
}

.wfocu-progressbar-style1 .wfocu-pstep:first-child:before {
    content: none
}

.wfocu-progressbar-style1 .wfocu-pstep.active {
    color: #494949
}

.wfocu-progressbar-style1 .wfocu-pstep.wfocu-completed:after {
    background-color: #53b803
}

.wfocu-progressbar-style1 .wfocu-pstep.wfocu-completed + .wfocu-pstep:before {
    background-color: #53b803
}

.wfocu-progressbar-style1 .wfocu-pstep.wfocu-active:after {
    background-color: #53b803
}

.wfocu-review-sec-style1 .wfocu-review-grid {
    margin-bottom: 30px
}

.wfocu-review-sec-style1 .wfocu-review-block-col {
    margin-bottom: 30px
}

.wfocu-review-sec-style1 .wfocu-review-block {
    border: 1px solid #e2e2e2;
    padding: 22px 23px
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-img img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-img-cover {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 10px
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-img {
    float: left;
    width: 48px
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-content {
    padding-left: 55px
}

.wfocu-review-sec-style1 .wfocu-review-block.wfocu-block-no-img .wfocu-review-img {
    display: none
}

.wfocu-review-sec-style1 .wfocu-review-block.wfocu-block-no-img .wfocu-review-content {
    padding-left: 0
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-content p:last-child {
    margin-bottom: 0
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-rating {
    margin-bottom: 5px
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-rating .wfocu-star-rating {
    font-size: 1.2em
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-type {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 12px
}

.wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-meta {
    font-size: 12px;
    line-height: 1.3;
    color: #414349;
    margin-bottom: 5px
}

.wfocu-feature-sec-style1 .wfocu-feature-listing {
    margin-bottom: 48px
}

.wfocu-feature-sec-style1 .wfocu-feature-listing ul.wfocu-check-style {
    list-style: none;
    padding: 0;
    margin: 0
}

.wfocu-feature-sec-style1 ul.wfocu-check-style:before, .wfocu-feature-sec-style1 ul.wfocu-check-style:after {
    display: table;
    content: ''
}

.wfocu-feature-sec-style1 ul.wfocu-check-style:after {
    clear: both
}

.wfocu-feature-sec-style1 ul.wfocu-check-style li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 0
}

.wfocu-feature-sec-style1 ul.wfocu-check-style li span.wfocu-check-icon {
    position: absolute;
    left: 0;
    top: 1px
}

.wfocu-feature-sec-style1 ul.wfocu-check-style li span.wfocu-check-icon svg {
    width: 22px
}

.wfocu-feature-sec-style1 ul.wfocu-check-style li span.wfocu-check-icon svg g {
    fill: #70dc1d
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-guarantee-img {
    float: left;
    width: 85px
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-guarantee-content {
    padding-left: 115px
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-box.wfocu-block-no-img .wfocu-guarantee-img {
    display: none
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-box.wfocu-block-no-img .wfocu-guarantee-content {
    padding-left: 0
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-block-heading {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 5px
}

.wfocu-guarantee-sec-style1 .wfocu-guarantee-list-row .wfocu-guarantee-box-col {
    margin-bottom: 43px
}

.wfocu-page-header-section {
    padding: 38px 0 19px;
    border-bottom: 1px solid #e9e6e6
}

.wfocu-landing-section:not(.wfocu-product-section) .wfocu-btn-cover .wfocu-accept-button {
    display: block
}

.wfocu-landing-section:not(.wfocu-product-section) .wfocu-buy-block-style1 .wfocu-buy-block-inner {
    text-align: center
}

.wfocu-product-section .wfocu-product-gallery .wfocu-product-carousel img {
    border: none
}

.wfocu-page-footer-style1 .wfocu-footer-left-inner, .wfocu-page-footer-style1 .wfocu-footer-left-inner p {
    font-size: 16px;
    font-weight: 400;
    color: #22334f
}

.wfocu-page-footer-style1 {
    background-color: #f9f9f9;
    padding: 29px 0
}

.wfocu-page-footer-style1 .wfocu-product-pay-card {
    margin: 12px 0 0
}

.wfocu-page-footer-style1 .wfocu-product-pay-card ul li:last-child {
    margin-right: 0
}

.wfocu-review-section {
    padding-top: 62px;
    padding-bottom: 55px
}

.wfocu-video-section {
    padding-top: 60px;
    padding-bottom: 53px
}

.wfocu-buy-block-style2 .wfocu-btns-area {
    font-size: 0
}

.wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-cover {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 16px;
    width: 50%
}

.wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-cover a {
    display: block
}

.wfocu-medium-btn {
    text-align: center;
    padding: 20px 22px 17px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px
}

.wfocu-btn-style1 {
    text-align: center;
    display: inline-block;
    font-size: 25px;
    line-height: 33px;
    font-weight: 700
}

.wfocu-btn-style2 {
    text-align: center;
    display: inline-block;
    font-size: 25px;
    line-height: 33px;
    font-weight: 400
}

.wfocu-red-btn {
    background-color: #d52011;
    color: #fff;
    -moz-box-shadow: 0 4px 0 #890e04;
    -ms-box-shadow: 0 4px 0 #890e04;
    -o-box-shadow: 0 4px 0 #890e04;
    box-shadow: 0 4px 0 #890e04
}

.wfocu-red-btn:hover {
    color: #fff
}

.wfocu-green-btn {
    background-color: #1fa306;
    color: #fff;
    -moz-box-shadow: 0 4px 0 #126b02;
    -ms-box-shadow: 0 4px 0 #126b02;
    -o-box-shadow: 0 4px 0 #126b02;
    box-shadow: 0 4px 0 #126b02
}

.wfocu-green-btn:hover {
    color: #fff
}

.wfocu-progressbar-style2 .wfocu-current-step-text {
    text-align: center;
    color: #494949;
    font-size: 16px;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-bottom: 12px
}

.wfocu-progressbar-style2 .wfocu-progress-meter {
    background-color: #e9e9e9;
    border: 1px solid #dedede;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700
}

.wfocu-progressbar-style2 .wfocu-current-step-text {
    text-align: center;
    color: #494949;
    font-size: 16px;
    line-height: 1.1;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-bottom: 12px
}

.wfocu-progressbar-style2 .wfocu-progress-meter {
    background-color: #e9e9e9;
    border: 1px solid #dedede;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700
}

.wfocu-progressbar-style2 .wfocu-progress-meter .wfocu-progress-scale {
    background-color: #53b803;
    display: block;
    height: 19px;
    overflow: hidden;
    position: relative;
    width: auto
}

.wfocu-product-attr-wrapper .variations {
    position: relative
}

.wfocu-product-attr-wrapper .variations .reset_variations {
    position: absolute;
    right: 0;
    bottom: 95%;
    color: currentColor;
    opacity: .6;
    font-size: 11px;
    text-transform: uppercase
}

.wfocu-product-attr-wrapper .variations td.label {
    line-height: 1.4;
    margin-bottom: 5px
}

.wfocu-product-attr-wrapper table.variations {
    width: 100%;
    margin-bottom: 1em;
    border-color: #ececec;
    border-spacing: 0
}

.wfocu-product-attr-wrapper .variations select {
    border: 1px solid #cecece;
    font-size: .97em;
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    color: #333;
    transition: color .3s, border .3s, background .3s, opacity .3s;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../../../assets/img/arrow-down.png);
    background-position: 97% 50%;
    background-repeat: no-repeat;
    background-size: auto 25%;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    display: block;
    height: 40px;
    padding: 7px 30px 7px 10px
}

.wfocu-product-attr-wrapper .variations td.value {
    margin-bottom: 15px
}

.wfocu-product-attr-wrapper .variations td {
    vertical-align: middle;
    padding: 0;
    border: 0;
    display: list-item;
    list-style: none;
    background-color: transparent
}

.wfocu-progressbar-style2 .wfocu-progress-meter .wfocu-progress-scale {
    background-color: #53b803;
    display: block;
    height: 19px;
    overflow: hidden;
    position: relative;
    width: auto
}

.wfocu-buy-block .wfocu-product-attr-wrapper {
    max-width: 250px;
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.wfocu-product-sec-style1 .wfocu-product-attr-wrapper, .wfocu-product-sec-style2 .wfocu-product-attr-wrapper, .wfocu-product-sec-style3 .wfocu-product-attr-wrapper, .wfocu-product-sec-style4 .wfocu-product-attr-wrapper {
    margin-left: initial;
    margin-right: initial
}

.wfocu-page-footer-section .wfocu-footer-links {
    margin: 12px 0 0
}

.wfocu-page-footer-section .wfocu-footer-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 0;
    text-align: center
}

.wfocu-page-footer-section .wfocu-footer-links li {
    display: inline-block;
    font-size: 14px;
    margin: 0 15px 5px;
    line-height: 20px
}

.wfocu-page-footer-section .wfocu-footer-links li a {
    color: #000
}

.wfocu-page-footer-section .wfocu-footer-links li a:hover {
    text-decoration: underline;
    color: #000
}

.wfocu-page-footer-section .wfocu-footer-text, .wfocu-page-footer-section .wfocu-footer-text p {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400
}

.wfocu-buy-block-style1 {
    max-width: 100% !important
}

.wfocu-buy-block .wfocu-button {
    font-weight: 700;
    color: #fff;
    background-color: #70dc1d;
    -webkit-box-shadow: 0 4px 0 #00a300;
    -moz-box-shadow: 0 4px 0 rgba(0, 163, 0, 0.8);
    -ms-box-shadow: 0 4px 0 rgba(0, 163, 0, 0.8);
    -o-box-shadow: 0 4px 0 rgba(0, 163, 0, 0.8);
    box-shadow: 0 4px 0 rgba(0, 163, 0, 0.8);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    display: inline-block
}

.wfocu-buy-block .wfocu-button:hover {
    color: #fff
}

.wfocu-buy-block .wfocu-button .wfocu-icon {
    display: inline-block;
    width: auto;
    height: auto
}

.wfocu-buy-block .wfocu-button.wfocu-icon-hide .wfocu-btn-icon {
    display: none
}

.wfocu-buy-block .wfocu-button .wfocu-btn-text-cover {
    display: inline-block
}

.wfocu-buy-block .wfocu-button .wfocu-btn-sub {
    font-size: 15px;
    line-height: 1.3;
    font-weight: 400;
    display: block;
    margin-top: 5px
}

.wfocu-buy-block .wfocu-button .wfocu-btn-icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top
}

.wfocu-buy-block .wfocu-button {
    padding: 15px 30px
}

.wfocu-buy-block .wfocu-button .wfocu-text {
    font-size: 21px;
    line-height: 1.1
}

.wfocu-buy-block .wfocu-button .wfocu-icon {
    font-size: 21px;
    line-height: 1
}

.wfocu-buy-block .wfocu-button .wfocu-btn-sub {
    font-size: 15px;
    line-height: 1.3
}

.wfocu-buy-block .wfocu-button.wfocu_skip_offer {
    font-weight: 400
}

.wfocu-button.wfocu-btn-full {
    max-width: 100%;
    width: 100% !important
}

.wfocu-button.wfocu-btn-flexible {
    max-width: 100%;
    margin: auto
}

.wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-cover a {
    display: inline-block
}

.wfocu-buy-block-style2 {
    max-width: 100%
}

.wfocu-product-sec-style1 .wfocu-buy-block-style1 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style2 .wfocu-buy-block-style1 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style3 .wfocu-buy-block-style1 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style4 .wfocu-buy-block-style1 .wfocu-button.wfocu-btn-flexible {
    width: auto !important
}

.wfocu-product-sec-style1 .wfocu-buy-block-style2 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style2 .wfocu-buy-block-style2 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style3 .wfocu-buy-block-style2 .wfocu-button.wfocu-btn-flexible, .wfocu-product-sec-style4 .wfocu-buy-block-style2 .wfocu-button.wfocu-btn-flexible {
    width: 100% !important
}

.wfocu-content-area {
    margin-bottom: 50px
}

.wfocu-top-content-area {
    margin-bottom: 50px
}

@media (min-width: 768px) {
    .wfocu-buy-block .wfocu-product-attr-wrapper .wfocu-product-attribute.wfocu-inline-attr {
        font-size: 0
    }

    .wfocu-buy-block .wfocu-product-attr-wrapper .wfocu-product-attribute.wfocu-inline-attr .wfocu-product-attr-name {
        width: 30%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 3%;
        margin-bottom: 0
    }

    .wfocu-buy-block .wfocu-product-attr-wrapper .wfocu-product-attribute.wfocu-inline-attr .wfocu-product-attr-value {
        width: 67%;
        display: inline-block;
        vertical-align: middle
    }

    .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-product-tabs {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-vertical .wfocu-product-tabs-content-wrapper {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        border-style: solid;
        border-left-style: none
    }

    .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-content {
        border-top-style: none
    }

    .wfocu-product-section .wfocu-product-tabs .wfocu-tab-mobile-title {
        display: none
    }

    .wfocu-product-section .wfocu-product-tabs-view-horizontal .wfocu-tabs-style-line .wfocu-product-tabs-content-wrapper {
        border-top-style: solid
    }

    .wfocu-product-section .wfocu-pro-flex-div .wfocu-product-gallery {
        width: 100%
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-vertical-thumbnails {
        overflow-x: hidden;
        overflow-y: auto;
        max-width: auto;
        position: relative;
        margin: 0;
        width: 100%
    }

    .wfocu-product-section .wfocu-pro-flex-div {
        width: 100%;
        height: 100%;
        -js-display: flex;
        display: -ms-flexbox;
        display: -webkit-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-product-gallery {
        position: relative;
        max-width: 78%;
        -ms-flex-preferred-size: 78%;
        -webkit-flex-preferred-size: 78%;
        -moz-flex-preferred-size: 78%;
        flex-basis: 78%
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-vertical-thumbnails {
        position: relative;
        max-width: 22%;
        -ms-flex-preferred-size: 22%;
        -webkit-flex-preferred-size: 22%;
        -moz-flex-preferred-size: 22%;
        flex-basis: 22%
    }

    .wfocu-product-section .wfocu-vertical-nav-right .wfocu-pro-flex-div .wfocu-product-gallery {
        padding-right: 20px
    }

    .wfocu-product-section .wfocu-vertical-nav-left .wfocu-pro-flex-div .wfocu-product-gallery {
        left: 22%;
        padding-left: 20px
    }

    .wfocu-product-section .wfocu-vertical-nav-left .wfocu-pro-flex-div .wfocu-vertical-thumbnails {
        left: -78%;
        padding-right: 8px
    }

    .wfocu-product-section .wfocu-vertical-nav-right .wfocu-pro-flex-div .wfocu-vertical-thumbnails {
        padding-right: 8px
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-product-gallery {
        margin-bottom: 0
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-vertical-thumbnails .flickity-slider, .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-vertical-thumbnails .flickity-viewport {
        -ms-transform: none !important;
        transform: none !important;
        overflow: visible !important;
        height: auto !important
    }

    .wfocu-product-section .wfocu-pro-vertical-gallery .wfocu-vertical-thumbnails .wfocu-thumb-col {
        position: relative !important;
        left: 0 !important;
        max-width: 100% !important;
        min-height: 0 !important;
        margin-left: 1px;
        right: 0 !important;
        padding: 0 0 19.6px
    }

    .wfocu-review-sec-style1 .wfocu-review-list-row .wfocu-review-block-col:nth-child(2n+1) {
        clear: both
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-list-row .wfocu-guarantee-box-col:nth-child(2n+1) {
        clear: both
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-guarantee-content {
        margin-top: -4px
    }

    .wfocu-progressbar-style1 .wfocu-pstep:before {
        top: 40px
    }

    .wfocu-progressbar-style1 .wfocu-pstep:after {
        margin: 12px auto 10px
    }

    .wfocu-product-main:not(.wfocu-pro-vertical-gallery) .wfocu-product-carousel-nav .flickity-slider {
        margin-left: -9.8px;
        margin-right: -9.8px
    }

    .wfocu-buy-block-style2 .wfocu-two-buttons-area {
        margin-left: -15px;
        margin-right: -15px
    }

    .wfocu-buy-block-style1 {
        max-width: 570px;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .wfocu-buy-block-style2 .wfocu-skip-button.wfocu-btn-flexible {
        float: right
    }

    .wfocu-buy-block-style2 .wfocu-accept-button.wfocu-btn-flexible {
        float: left
    }

    .wfocu-headers-style1 .wfocu-top-heading {
        line-height: 1.2
    }

    .wfocu-headers-style1 .wfocu-top-sub-heading {
        line-height: 1.2
    }
}

@media (min-width: 992px) {
    .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-tab-content {
        padding: 30px 20px 33px
    }

    .wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-product-tabs-wrapper {
        padding: 0 58px
    }

    .wfocu-product-section .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-product-tabs-wrapper {
        padding: 0 20px
    }

    .wfocu-product-section .wfocu-product-border .wfocu-product-widget-tabs.wfocu-product-tabs-view-horizontal .wfocu-product-tabs-content-wrapper {
        padding: 0 35px
    }

    .wfocu-product-section .wfocu-product-widget-tabs .wfocu-product-tabs-content-wrapper p {
        margin: 0 0 24px
    }

    .wfocu-page-footer-style1 .wfocu-product-pay-card img.wfocu-cardIcon {
        max-width: 55px
    }

    .wfocu-page-footer-style1 .wfocu-footer-left {
        width: 55%
    }

    .wfocu-page-footer-style1 .wfocu-footer-right {
        width: 45%
    }
}

@media (min-width: 1200px) {
    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-gallery-col {
        padding-left: 23px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-info-col {
        padding-right: 23px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-gallery-col {
        padding-right: 23px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-info-col {
        padding-left: 23px
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-list-row {
        margin-left: -34px;
        margin-right: -34px
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-list-row .wfocu-guarantee-box-col {
        padding-right: 34px;
        padding-left: 34px
    }

    .wfocu-buy-block-style2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .wfocu-buy-block .wfocu-accept-button {
        font-size: 20px;
        line-height: 28px;
        padding: 15px 15px 13px
    }

    .wfocu-buy-block .wfocu-accept-button .wfocu-btn-sub {
        font-size: 14px;
        line-height: 20px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-gallery-col {
        padding-left: 15px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-info-col {
        padding-right: 15px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-gallery-col {
        padding-right: 15px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-info-col {
        padding-left: 15px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-gallery-col {
        padding-left: 10px;
        padding-right: 10px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-left .wfocu-product-info-col {
        padding-left: 10px;
        padding-right: 10px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-gallery-col {
        padding-left: 10px;
        padding-right: 10px
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-right .wfocu-product-info-col {
        padding-left: 10px;
        padding-right: 10px
    }

    .wfocu-product-section .wfocu-product-border {
        padding: 25px 0 0
    }

    .wfocu-product-section .wfocu-pro-gallery-pos-full .wfocu-product-inner-wrap {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .wfocu-page-footer-style1 .wfocu-footer-left {
        width: 60%
    }

    .wfocu-page-footer-style1 .wfocu-footer-right {
        width: 40%
    }

    .wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-style2 {
        font-size: 23px;
        line-height: 30px;
        padding: 20px 18px 17px
    }

    .wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-style1 {
        font-size: 23px;
        line-height: 30px;
        padding: 20px 18px 17px
    }
}

@media (max-width: 767px) {
    .wfocu-product-section .wfocu-product-tabs .wfocu-tab-title, .wfocu-product-section .wfocu-product-tabs .wfocu-tab-content {
        border-style: solid;
        border-bottom-style: none
    }

    .wfocu-product-section .wfocu-product-tabs .wfocu-product-tabs-wrapper {
        display: none
    }

    .wfocu-product-section .wfocu-product-tabs .wfocu-product-tabs-content-wrapper {
        border-bottom-style: solid
    }

    .wfocu-product-section .wfocu-product-tabs .wfocu-tab-content {
        padding: 10px
    }

    .wfocu-progressbar-style1 .wfocu-progressbar {
        counter-reset: step
    }

    .wfocu-progressbar-style1 .wfocu-pstep {
        font-size: 0 !important;
        line-height: 0 !important
    }

    .wfocu-progressbar-style1 .wfocu-pstep:before {
        top: 13px
    }

    .wfocu-progressbar-style1 .wfocu-pstep:after {
        content: counter(step);
        counter-increment: step;
        font-size: 10px;
        line-height: 30px;
        width: 30px;
        height: 30px
    }

    .wfocu-progressbar-style1 .wfocu-pstep.wfocu-completed:after {
        color: #fff
    }

    .wfocu-progressbar-style1 .wfocu-pstep.wfocu-active:after {
        color: #fff
    }

    .wfocu-progressbar-style2 .wfocu-current-step-text {
        font-size: 14px;
        margin-bottom: 10px
    }

    .wfocu-headers-style1 .wfocu-top-heading {
        font-size: 22px
    }

    .wfocu-headers-style1 .wfocu-top-sub-heading {
        font-size: 16px
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-guarantee-img {
        float: none;
        width: auto;
        margin-bottom: 5px;
        text-align: center
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-box .wfocu-guarantee-content {
        padding-left: 0;
        text-align: center
    }

    .wfocu-guarantee-sec-style1 .wfocu-guarantee-list-row .wfocu-guarantee-box-col {
        margin-bottom: 15px
    }

    .wfocu-product-section .wfocu-product-carousel-nav .wfocu-thumb-col {
        padding: 0 8px
    }

    .wfocu-product-section .wfocu-product-border {
        border: none !important;
        padding: 0
    }

    .wfocu-product-section .wfocu-product-border .wfocu-product-main {
        padding: 0
    }

    .wfocu-product-section .wfocu-product-title {
        font-size: 26px;
        line-height: 1.2
    }

    .wfocu-product-section .wfocu-product-carousel-nav .wfocu-thumb-col {
        max-width: 20%;
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%
    }

    .wfocu-product-section .wfocu-regular-price {
        font-size: 26px;
        line-height: 1.2
    }

    .wfocu-product-section .wfocu-sale-price {
        font-size: 36px;
        line-height: 1.2;
        margin-left: 10px
    }

    .wfocu-buy-block .wfocu-click-trigger-text {
        font-size: 14px;
        line-height: 1.3
    }

    .wfocu-landing-section .wfocu-skip-offer-link {
        font-size: 14px;
        line-height: 1.6
    }

    .wfocu-product-pay-card img.wfocu-cardIcon {
        max-width: 42px
    }

    .wfocu-buy-block .wfocu-product-attr-wrapper {
        margin-bottom: 30px
    }

    .wfocu-product-section .wfocu-product-info-col {
        padding-bottom: 10px
    }

    .wfocu-product-section.wfocu-product-sec-style5 .wfocu-product-info-col, .wfocu-product-section.wfocu-product-sec-style6 .wfocu-product-info-col {
        padding-bottom: 0px;
    }

    .wfocu-buy-block .wfocu-product-attr-wrapper .wfocu-product-attribute {
        text-align: left
    }

    .wfocu-product-section {
        padding: 40px 0
    }

    .wfocu-page-footer-section {
        padding: 20px 0
    }

    .wfocu-table-div {
        display: block
    }

    .wfocu-page-footer-style1 .wfocu-footer-left {
        display: block;
        text-align: center;
        margin-bottom: 15px
    }

    .wfocu-page-footer-style1 .wfocu-footer-right {
        display: block
    }

    .wfocu-page-footer-style1 .wfocu-product-pay-card {
        float: none
    }

    .wfocu-page-footer-style1 .wfocu-footer-left-inner, .wfocu-page-footer-style1 .wfocu-footer-left-inner p {
        font-size: 13px;
        line-height: 20px
    }

    .wfocu-progressbar-section {
        padding: 24px 0
    }

    .wfocu-progressbar-section.wfocu-progressbar-style1 {
        padding: 24px 0 20px
    }

    .wfocu-review-sec-style1 .wfocu-review-grid {
        margin-bottom: 15px
    }

    .wfocu-video-section {
        padding-top: 40px;
        padding-bottom: 30px
    }

    .wfocu-feature-sec-style1 .wfocu-feature-listing {
        margin-bottom: 35px
    }

    .wfocu-heading {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px
    }

    .wfocu-sub-heading {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px
    }

    .wfocu-section-headings {
        margin-bottom: 30px
    }

    .wfocu-video-sec-style1 .wfocu-video {
        margin-bottom: 30px
    }

    .wfocu-video-sec-style2 .wfocu-video {
        margin-bottom: 30px
    }

    .wfocu-content-area {
        margin-bottom: 35px
    }

    .wfocu-top-content-area {
        margin-bottom: 35px
    }

    .wfocu-header-section {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .wfocu-review-section {
        padding-top: 40px;
        padding-bottom: 30px
    }

    .wfocu-feature-section {
        padding-top: 40px;
        padding-bottom: 30px
    }

    .wfocu-guarantee-section {
        padding-top: 40px;
        padding-bottom: 30px
    }

    .wfocu-review-sec-style1 .wfocu-review-block .wfocu-review-type {
        font-size: 14px;
        line-height: 1.4
    }

    .wfocu-buy-block-style2 .wfocu-two-buttons-area .wfocu-btn-cover {
        display: block;
        padding-left: 0;
        padding-right: 0;
        width: 100%
    }

    .wfocu-page-header-section {
        padding: 25px 0 15px
    }

    .wfocu-page-header-style1 .wfocu-page-logo {
        text-align: center
    }

    .wfocu-buy-block-style2 .wfocu-btn-style1 {
        font-size: 20px;
        line-height: 24px;
        padding: 15px 18px 13px
    }

    .wfocu-buy-block-style2 .wfocu-btn-style2 {
        font-size: 20px;
        line-height: 24px;
        padding: 15px 18px 13px
    }

    .wfocu-product-section .wfocu-product-widget-tabs .wfocu-tab-title:after {
        content: " ";
        position: absolute;
        bottom: -1px;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        background-color: #70dc1d;
        transition: all .3s;
        opacity: 0;
        height: 2px
    }
}

@media (max-width: 480px) {
    .wfocu-product-section .wfocu-product-carousel-nav .wfocu-thumb-col {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%
    }

    .wfocu-product-section .wfocu-product-title {
        font-size: 23px;
    }
}
