/**
* Upstroke: Timeline css
*/
.wfocu-timeline {
    position: relative;
    margin: 0 auto 0 10px;
    padding: 0;
    list-style-type: none;
}

.wfocu-timeline:before {
    position: absolute;
    left: 0;
    top: 0;
    content: ' ';
    display: block;
    width: 5px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80, 80, 80);
    z-index: 5;
}

.wfocu-timeline li {
    padding: 0.6em 0;
    margin: 0;
}

.wfocu-timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.wfocu-timeline .wfocu-o-timeline {
    position: relative;
    margin-left: 15px;
}

.wfocu-timeline .wfocu-o-timeline .wfocu-tm {
    position: relative;
    display: inline-block;

    text-align: center;
}

.wfocu-timeline .wfocu-o-timeline .wfocu-flag {
    position: relative;
    display: inline;
    font-size: 0.9em;
    font-style: italic;
}

.wfocu-timeline .wfocu-o-timeline .wfocu-flag:before {
    position: absolute;
    top: 50%;
    right: auto;
    content: ' ';
    display: block;
    width: 8px;
    height: 8px;
    margin-top: -8px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid #505050;
    z-index: 10;
}

.wfocu-timeline .wfocu-o-timeline .wfocu-flag:before {
    left: -24px;
}

.wfocu-timeline .wfocu-o-timeline .wfocu-desc {
    margin: 4px 0 0 0;
    font-size: 1em;
    line-height: 1.4em;
}

.wfocu-action-type-id-10 .wfocu-desc {
    color: #FF0000;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

    .wfocu-timeline {
        width: 100%;
        padding: 4em 0 1em 0;
    }

    .wfocu-timeline li {
        padding: 1.5em 0;
    }

    .wfocu-timeline .wfocu-o-timeline {
        float: none;
        width: 100%;

        text-align: center;
    }

    .wfocu-timeline .wfocu-o-timeline .wfocu-tm {
        text-align: center;
    }

    .wfocu-timeline .wfocu-o-timeline .wfocu-flag {
        background: rgb(255, 255, 255);
        z-index: 15;
    }

    .wfocu-timeline .wfocu-o-timeline .wfocu-flag:before {
        position: absolute;
        top: -30px;
        left: 50%;
        content: ' ';
        display: block;
        width: 12px;
        height: 12px;
        margin-left: -9px;
        background: #fff;
        border-radius: 10px;
        border: 4px solid rgb(255, 255, 255);
        z-index: 10;
    }

    .wfocu-timeline .wfocu-o-timeline .wfocu-flag:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: rgb(255, 255, 255);
        border-width: 8px;
        pointer-events: none;
    }

    .wfocu-timeline .wfocu-o-timeline .wfocu-desc {
        position: relative;
        margin: 1em 1em 0 1em;
        padding: 1em;
        background: rgb(245, 245, 245);
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
        z-index: 15;
    }
}

@media screen and (min-width: 400px) and (max-width: 660px) {
    .wfocu-timeline .wfocu-o-timeline .wfocu-desc {
        margin: 1em 4em 0 4em;
    }
}
