/*------------------------------------------------------------------------------
  Upstroke 1.0 Dashboard Stats
------------------------------------------------------------------------------*/
#woocommerce_dashboard_status .wc_status_list li.upsells-total a:before {
    content: "\0024";
    color: #5da5da;
    font-size: 32px;
    margin-top: -8px;
}

#woocommerce_dashboard_status .wc_status_list li.upsells-count a:before {
    content: "\e009";
    color: #50c96c;
}

#woocommerce_dashboard_status .wc_status_list li.upsells-total {
    border-right: 1px solid #ececec;
}
