	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/09/2018 12:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-support:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-call-answer:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-thumbs-up-hand-symbol:before { content: "\f104"; }
.flaticon-plus:before { content: "\f105"; }
.flaticon-minus-button:before { content: "\f106"; }
.flaticon-remove:before { content: "\f107"; }
.flaticon-star:before { content: "\f108"; }
.flaticon-star-1:before { content: "\f109"; }
.flaticon-hand-finger-pointing-to-right:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-add:before { content: "\f10c"; }
.flaticon-tick:before { content: "\f10d"; }